# practice-spring-cloud

./: .gitignore  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/csp/spring/eureka/: EurekaApplication.java  WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/csp/spring/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/csp/spring/gateway/config/: ReactFeignConfig.java
cloud-gateway/src/main/java/com/csp/spring/gateway/filter/: OpenApiAuthFilter.java
cloud-gateway/src/main/java/com/csp/spring/gateway/handler/: CustomErrorWebExceptionHandler.java  CustomErrorWebFluxAutoConfiguration.java  CustomResponseException.java
cloud-gateway/src/main/java/com/csp/spring/gateway/model/: CustomHeaders.java  CustomResponse.java
cloud-gateway/src/main/java/com/csp/spring/gateway/remote/: ReactiveFeignConfiguration.java  RemoteHelper.java
cloud-gateway/src/main/java/com/csp/spring/gateway/remote/client/: MicroAuthReactApi.java
cloud-gateway/src/main/java/com/csp/spring/gateway/remote/model/: OpenApiAuthReq.java
cloud-gateway/src/main/resources/: application.yaml  log4j2.xml
cloud-web/: pom.xml
cloud-web/src/main/java/com/csp/spring/web/: ExceptionHandlerAutoConfiguration.java
cloud-web/src/main/java/com/csp/spring/web/exception/: BusinessException.java  DataNotFoundException.java  FeignBusinessException.java  ForbiddenException.java  ParamInvalidException.java  RawBusinessException.java  RemoteException.java  UnauthorizedException.java
cloud-web/src/main/java/com/csp/spring/web/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java  GlobalExceptionTranslator.java
cloud-web/src/main/java/com/csp/spring/web/model/: CommonConstant.java  CustomResponse.java  ErrorModel.java  ErrorResponse.java
micro-auth/: pom.xml
micro-auth/src/main/java/com/csp/spring/auth/: AuthApplication.java
micro-auth/src/main/java/com/csp/spring/auth/config/: AppConfig.java  AppInfoConfig.java
micro-auth/src/main/java/com/csp/spring/auth/controller/: AuthController.java
micro-auth/src/main/java/com/csp/spring/auth/model/: CustomResponse.java  OpenApiAuthReq.java
micro-auth/src/main/resources/: application.yaml  application.yml
micro-consumer/: pom.xml
micro-consumer/src/main/java/com/csp/spring/consumer/: ConsumerApplication.java
micro-consumer/src/main/java/com/csp/spring/consumer/controller/: ConsumerController.java
micro-consumer/src/main/java/com/csp/spring/consumer/remote/: CustomFeignConfiguration.java  DefaultFeignFallbackFactory.java  FeignBusinessExceptionHandler.java  MicroProducerClient.java  MicroProducerClientFallbackFactory.java  RemoteHelper.java
micro-consumer/src/main/java/com/csp/spring/consumer/remote/model/: HelloVO.java
micro-consumer/src/main/resources/: application.yaml
micro-producer/: pom.xml
micro-producer/src/main/java/com.csp.spring.producer/: ProducerApplication.java
micro-producer/src/main/java/com.csp.spring.producer/controller/: HelloController.java
micro-producer/src/main/java/com/csp/spring/producer/: ProducerApplication.java
micro-producer/src/main/java/com/csp/spring/producer/config/: ExtConfig.java  MainConfig.java  ObjectMapperConfiguration.java
micro-producer/src/main/java/com/csp/spring/producer/controller/: ProducerController.java
micro-producer/src/main/java/com/csp/spring/producer/model/: HelloVO.java
micro-producer/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
micro-user/: pom.xml
micro-user/src/main/java/com/csp/cloud/user/: UserApplication.java
micro-user/src/main/java/com/csp/cloud/user/common/: MybatisGenerator.java
micro-user/src/main/java/com/csp/cloud/user/controller/: TouristController.java
micro-user/src/main/java/com/csp/cloud/user/mapper/: TouristMapper.java
micro-user/src/main/java/com/csp/cloud/user/model/entity/: Tourist.java
micro-user/src/main/java/com/csp/cloud/user/service/: TouristService.java
micro-user/src/main/java/com/csp/cloud/user/service/impl/: TouristServiceImpl.java
micro-user/src/main/resources/: application.yaml
micro-user/src/main/resources/mybatis/mapper/: TouristMapper.xml
micro-user/src/main/resources/sql/: micro_user_schema_init.sql
producer-service/: pom.xml
producer-service/src/main/java/com.csp.spring.producer/controller/: HelloController.java
producer-service/src/main/resources/: application.yml
